{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/org"
    },
    {
      "path": "./apps/organization"
    },
    {
      "path": "./apps/organization-integration"
    },
    {
      "path": "./libs/gitea-ts-sdk"
    }
  ]
}
